{
  "name": "wedding-preview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:css": "npx tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/tailwind-output.css --watch",
    "dev": "node server.js",
    "build": "node build/build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "clean-css-cli": "^5.6.3",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.14",
    "uglify-js": "^3.19.3"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
